# camay2020codes

crudDemo/: pom.xml
crudDemo/src/main/java/com/may2020/crudDemo/: CrudDemoApplication.java
crudDemo/src/main/java/com/may2020/crudDemo/config/: SwaggerConfig.java
crudDemo/src/main/java/com/may2020/crudDemo/controller/: OrderController.java  ProductController.java
crudDemo/src/main/java/com/may2020/crudDemo/model/: Order.java  Product.java
crudDemo/src/main/java/com/may2020/crudDemo/repository/: OrderRepository.java  ProductRepository.java
crudDemo/src/main/resources/: application.properties
ecommerce/: pom.xml
ecommerce-fol/ecommerce/: pom.xml
ecommerce-fol/ecommerce/src/main/ecommerce-front-end/: README.md  angular.json  package-lock.json  package.json
ecommerce-fol/ecommerce/src/main/ecommerce-front-end/src/: styles.css
ecommerce-fol/ecommerce/src/main/ecommerce-front-end/src/app/: app.component.html  app.component.spec.ts  app.module.ts
ecommerce-fol/ecommerce/src/main/ecommerce-front-end/src/app/components/cart-status/: cart-status.component.html  cart-status.component.ts
ecommerce-fol/ecommerce/src/main/ecommerce-front-end/src/app/components/product-category-list/: product-category-list.component.html  product-category-list.component.ts
ecommerce-fol/ecommerce/src/main/ecommerce-front-end/src/app/components/product-list/: product-grid.component.html  product-list.component.ts
ecommerce-fol/ecommerce/src/main/ecommerce-front-end/src/app/components/search/: search.component.html  search.component.ts
ecommerce-fol/ecommerce/src/main/ecommerce-front-end/src/app/models/: cart-item.ts  product-category.ts  product.ts
ecommerce-fol/ecommerce/src/main/ecommerce-front-end/src/app/services/: cart.service.ts  product.service.ts
ecommerce-fol/ecommerce/src/main/java/com/application/ecommerce/config/: RestConfig.java
ecommerce-fol/ecommerce/src/main/java/com/application/ecommerce/models/: Product.java  ProductCategory.java
ecommerce-fol/ecommerce/src/main/java/com/application/ecommerce/repositories/: ProductCategoryRepository.java  ProductRepository.java
ecommerce-fol/ecommerce/src/main/resources/: application.properties
ecommerce/src/main/java/com/application/ecommerce/config/: RestConfig.java
ecommerce/src/main/java/com/application/ecommerce/models/: Product.java
ecommerce/src/main/java/com/application/ecommerce/repositories/: ProductCategoryRepository.java  ProductRepository.java
ecommerce/src/main/resources/: application.properties
flywayworking/: pom.xml
flywayworking/src/main/java/com/flyway/fullstack/flywayworking/: Customer.java  FlywayworkingApplication.java
flywayworking/src/main/resources/: application.properties
flywayworking/src/main/resources/db/migration/: V1__init.sql  V2__alter.sql  V3__alter.sql  V4__alter2.sql  V5__alter2.sql
flywayworking/src/test/java/com/flyway/fullstack/flywayworking/: FlywayworkingApplicationTests.java
may2020-angular-frontend/todo-frontend/: README.md  angular.json  package-lock.json  package.json
may2020-angular-frontend/todo-frontend/src/: index.html
may2020-angular-frontend/todo-frontend/src/app/: app.component.ts  app.module.ts
may2020-angular-frontend/todo-frontend/src/app/component/todo/: todo.component.html  todo.component.ts
may2020-angular-frontend/todo-frontend/src/app/model/: todo.ts
may2020-angular-frontend/todo-frontend/src/app/services/: todo.service.ts
src/com/ca/may2020/: BaseClass.java  CollectionsDemo.java  Customer.java  DemoPhone.java  Employee.java  ExceptionDemo.java  FileHandling.java  FirstSession.java  FlowControlStatement.java  Phone.java  ScannerDemo.java  Sol.java  Solution.java  StreamApi.java  StringOperations.java  ThreadDemo.java
src/com/consultadd/may2020/: Demo1.java  ImportDemo.java
todoapp/: pom.xml
todoapp/src/main/java/com/example/app/todoapp/: TodoappApplication.java
todoapp/src/main/java/com/example/app/todoapp/controller/: TodoController.java
todoapp/src/main/java/com/example/app/todoapp/models/: Todo.java
todoapp/src/main/java/com/example/app/todoapp/repository/: TodoRepository.java
todoapp/src/main/resources/: application.properties
todoapp/src/test/java/com/example/app/todoapp/: TodoappApplicationTests.java
